<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intials-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <script defer src="https://use.fontawesome.com/releases/-->
    <!--    v.5.10.2/js/all.js"></script>-->
    <script src="https://kit.fontawesome.com/7245828cdb.js"></script>
    <link rel="stylesheet" href="style2_1.css">
    <title>Fiets</title>
</head>
    <body>
        <div class="wrapper">

            <!--        Info Section-->
            <section class="info">
                <!--            <img src="" alt="Pic">-->
                <div>
                    <h2><i class="fas fa-biking"></i>FietesFiets</h2>
                </div>
            </section>

            <!--navigation-->
            <nav class="main-nav" id="Home">
                <ul>
                    <li><a href="#Home"><i class="fas fa-home fa-1x"></i><br>Home</a></li>
                    <li><a href="#Touren"><i class="fas fa-route"></i><br>Touren</a></li>
                    <li><a href="#"><i class="fas fa-bicycle"></i><br>Fahrräder</a></li>
                    <li><a href="#"><i class="fas fa-wrench"></i><br>Reparatur</a></li>
                    <li><a href="#Footer"><i class="fas fa-phone-square-alt"></i><br>Kontakt</a></li>
                </ul>
            </nav>

            <section class="repair">
                <div class="repairStep schritt1">
                    <ul>
                        <li><img src="Resources/spoke1.jpg" alt="spoke1"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>
                <div class="repairStep schritt2">
                    <ul>
                        <li><img src="Resources/spoke2.jpg" alt="spoke2"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>
                <div class="repairStep schritt3">
                    <ul>
                        <li><img src="Resources/spoke3.jpg" alt="spoke3"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>
                <div class="repairStep schritt4">
                    <ul>
                        <li><img src="Resources/spoke4.jpg" alt="spoke4"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>
                <div class="repairStep schritt5">
                    <ul>
                        <li><img src="Resources/spoke5.jpg" alt="spoke5"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>
                <div class="repairStep schritt6">
                    <ul>
                        <li><img src="Resources/spoke6.jpg" alt="spoke6"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>
                <div class="repairStep schritt7">
                    <ul>
                        <li><img src="Resources/spoke7.jpg" alt="spoke7"> </li>
                        <li><p>TextText Text Text Text</p></li>
                    </ul>
                </div>

            </section>

            <!--        Footer-->
            <footer id="Footer">
            <pre>FietesFiets &copy; 2019
Telefon: 0123 61241241  Mail: info@fietesfiets.de
Adresse: Musterstraße 1, 20435 Hamburg
                 </pre>

            </footer>
        </div>
    </body>
</html>