<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intials-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <script defer src="https://use.fontawesome.com/releases/-->
<!--    v.5.10.2/js/all.js"></script>-->
    <script src="https://kit.fontawesome.com/7245828cdb.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Fiets</title>
</head>
<body>
    <div class="wrapper">

        <!--        Info Section-->
        <section class="info">
            <!--            <img src="" alt="Pic">-->
            <div>
                <h2><i class="fas fa-biking"></i>FietesFiets</h2>
            </div>
        </section>
    <!--navigation-->
        <nav class="main-nav" id="Home">
            <ul>
                <li><a href="#Home"><i class="fas fa-home fa-1x"></i><br>Home</a></li>
                <li><a href="#Touren"><i class="fas fa-route"></i><br>Touren</a></li>
                <li><a href="#Fahrräder"><i class="fas fa-bicycle"></i><br>Fahrräder</a></li>
                <li><a href="#Reparatur"><i class="fas fa-wrench"></i><br>Reparatur</a></li>
                <li><a href="#Footer"><i class="fas fa-phone-square-alt"></i><br>Kontakt</a></li>
            </ul>
        </nav>



        Top Container
        <section class="top-container">
            <header class="showcase" id="Touren">
                <h1>Fahrradtouren</h1>
                <p>Buchen Sie geführte Fahrradtouren mit uns.</p>
                <a href="#" class="btn">Mehr</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Tour1</h4>
                <p class="price">&#8364; 190</p>
                <a href="#" class="btn">Jetzt Buchen</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Tour2</h4>
                <p class="price">&#8364; 290</p>
                <a href="#" class="btn">Jetzt Buchen</a>
            </div>
        </section>
<!--                <section>-->
<!--                    <div>-->
<!--                        <h2>Fahrräder</h2>-->
<!--                        &lt;!&ndash;        Portfolio&ndash;&gt;-->
<!--                        <section class="portfolio">-->
<!--                            <-->
<!--                            <img src="https://source.unsplash.com/random/200x200" alt="">-->
<!--                            <img src="https://source.unsplash.com/random/203x200" alt="">-->
<!--                            <img src="https://source.unsplash.com/random/202x200" alt="">-->
<!--                            <img src="https://source.unsplash.com/random/201x200" alt="">-->
<!--                        </section>-->
<!--                        <a href="#" class="btn">Mehr</a>-->
<!--                    </div>-->
<!--                </section>-->

        <section class="bikes-container" id="Fahrräder">
            <!--            <img src="" alt="Pic">-->
            <header class="headingBikes">
                <h2>Fahrräder</h2>
            </header>
            <div class="bike-box bike-box-a">
                <p class="price">&#8364; 599</p>
            </div>
            <div class="bike-box bike-box-b">
                <p class="price">&#8364; 799</p>
            </div>
            <div class="bike-box bike-box-c">
                <p class="price">&#8364; 649</p>
            </div>
            <div class="bike-box bike-box-d">
                <p class="price">&#8364; 729</p>
            </div>
        </section>
<!--            <div>-->
<!--                <h2>Fahrräder</h2>-->
<!--                &lt;!&ndash;        Portfolio&ndash;&gt;-->
<!--                <section class="portfolio">-->
<!--                    <-->
<!--                    <img src="https://source.unsplash.com/random/200x200" alt="">-->
<!--                    <img src="https://source.unsplash.com/random/203x200" alt="">-->
<!--                    <img src="https://source.unsplash.com/random/202x200" alt="">-->
<!--                    <img src="https://source.unsplash.com/random/201x200" alt="">-->
<!--                </section>-->
<!--                <a href="#" class="btn">Mehr</a>-->
<!--            </div>-->
<!--        </section>-->

<!--        Boxes Section-->
<!--        <section class="boxes">-->
<!--            <div class="box">-->
<!--                <i class="fas fa-cog fa-4x"></i>-->
<!--                <h3>Development</h3>-->
<!--                <p>TextTextText</p>-->
<!--            </div>-->
<!--            <div class="box">-->
<!--                <i class="fas fa-chart-pie fa-4x"></i>-->
<!--                <h3>Analytics</h3>-->
<!--                <p>TextTextText</p>-->
<!--            </div>-->
<!--        </section>-->

<!--        Reparatur-->
        <section class="repair" id="Reparatur">
            <h2>Reparatur Anleitungen</h2>
            <a href="index2_1.html"><i class="fas fa-wrench"></i>Speichen-Wechsel</a>
            <a href="#"><i class="fas fa-wrench"></i>Bremsen-Wechsel</a>
            <a href="#"><i class="fas fa-wrench"></i>Kurbel-Wechsel</a>
        </section>

<!--        Footer-->
        <footer id="Footer">
            <pre>FietesFiets &copy; 2019
Telefon: 0123 61241241  Mail: info@fietesfiets.de
Adresse: Musterstraße 1, 20435 Hamburg
                 </pre>
        </footer>
    </div>
<!--    Wrapper Ends-->
</body>
</html>