<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100%;
            background-color: orange;
        }
        .flexbox1 {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            background-size: 100%;
        }
        .left {
            background-color: #313236;
            width: 5%;
            justify-content: left;
        }
        .middle {
            font-size: 2rem;
            width: 80%;
            text-align: center;

        }
        .right {
            background-color: #313236;
            width: 5%;
            justify-content: right;
        }



    </style>
</head>
<body>

    <div class="flexbox1">
        <div class="left">a</div>
        <div class="middle">Text</div>
        <div class="right">b</div>
    </div>
    <pre>
        This is
                some text
                                !!!
    </pre>

</body>
</html>