<!DOCTYPE html>
<!--ein Kommentar-->
<html>
<head>
    <title>LeckerFiets</title>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
<!--            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">-->
<!--&lt;!&ndash;                <a class="burger">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="burger__patty"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="burger__patty"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="burger__patty"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                </a>&ndash;&gt;-->
<!--                <a href="#" class="btn btn-info btn-sm">-->
<!--                    <span class="glyphicon glyphicon-menu-hamburger"></span>-->
<!--                </a>-->
<!--&lt;!&ndash;                <span class="caret"></span>&ndash;&gt;-->
<!--            </button>-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
<!--        <a class="link1" href="https://pages.gitlab.io/plain-html/"><img src="Resources/wheel1.png" alt="Wheel"-->
<!--                                                                         style="width:30px"> Link1</a>-->
<!--        <a class="link2" href="https://gitlab.com/pages/plain-html/"><img src="Resources/wheel1.png" alt="Wheel"-->
<!--                                                                          style="width:30px">Link2</a>-->
<!--        <a class="link3" href="https://gitlab.com/pages/"><img src="Resources/wheel1.png" alt="Wheel"-->
<!--                                                               style="width:30px">Link3</a>-->
            </div>
        </div>
    </nav>

    <!-- Navbar -->
<!--    <nav class="navbar navbar-default">-->
<!--        <div class="container">-->
<!--            <div class="navbar-header">-->
<!--                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                </button>-->
<!--                <a class="navbar-brand" href="#">Me</a>-->
<!--            </div>-->
<!--            <div class="collapse navbar-collapse" id="myNavbar">-->
<!--                <ul class="nav navbar-nav navbar-right">-->
<!--                    <li><a href="#">WHO</a></li>-->
<!--                    <li><a href="#">WHAT</a></li>-->
<!--                    <li><a href="#">WHERE</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->



    <h1 font-size="40">Hallo</h1>

    <p font-size="25">
      Willkommen
    </p>

    <div class="bottomImg"></div>
  </body>
</html>

